<!-- to create a five fields in the form and need to validate all the fields (Done). -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is form validation using JS</title>
</head>

<style>
    body{
        padding: 10px 50px;
        background: pink;
    }

    .formdesign{
        font-size: 20px;
        
        
    }

    .formdesign input{
        width: 25%;
        border: 10px;
        border-radius: 4px;
        border: 1px solid black;
        margin: 14px;
        font-size: 15px;
    }

    .formerror{
        color: black;
        font-style: italic;
    }
 
    .button{
        border-radius: 10px;
        border: 2px solid black;
        width: auto;
        height: auto;
        font-size: 25px;
        margin: 22px 22px;
        
    }

    

</style>

<body>
    
    <h1> Hello! this is the Form using validation</h1>
   
    <form aciton ="/myaction.php" name="myForm" onsubmit="return validateForm()" method="post">
        <div class="formdesign" id="name">
            Name: <input type="text" name="fname" ><b><span class="formerror"> </span></b>
        </div>
        <div class="formdesign" id="email">
            Email: <input  type="email" name="femail"> <b> <span class="formerror">  </span> </b>
        </div>
        <div class="formdesign" id="phone">
            Phone: <input  type="phone" name="fphone"> <b> <span class="formerror">  </span> </b>
        </div>
        <div class="formdesign" id="pass">
            Password: <input  type="password" name="fpass"> <b> <span class="formerror">  </span> </b>
        </div>
        <div class="formdesign" id="cpass">
            Confirm Password: <input  type="password" name="fcpass"> <b> <span class="formerror">  </span> </b>
        </div>

        <input class="button" type="submit" value="submit"  >
        
    </form>

</body>

<script>

function clearErrors(){

errors = document.getElementsByClassName('formerror');
for(let item of errors)
{
    item.innerHTML = "";
}


}
function seterror(id, error){
//sets error inside tag of id 
element = document.getElementById(id);
element.getElementsByClassName('formerror')[0].innerHTML = error;

}

function validateForm(){
var returnval = true;
clearErrors();

//perform validation and if validation fails, set the value of returnval to false
var name = document.forms['myForm']["fname"].value;

if (name.length<5){
    seterror("name", "*Length of name is too short");
    returnval = false;
}

if (name.length == 0){
    seterror("name", "*Length of name cannot be zero!");
    returnval = false;
}

var email = document.forms['myForm']["femail"].value;
if (email.length>20){
    seterror("email", "*Email length is too long");
    returnval = false;
}

var phone = document.forms['myForm']["fphone"].value;
if (phone.length != 10){
    seterror("phone", "*Phone number should be of 10 digits!");
    returnval = false;
}


var password = document.forms['myForm']["fpass"].value;
if (password.length < 8){
    seterror("pass", "*Password should be at least of 8 charcter");
    returnval = false;

if (password.length > 7) {    
for(i= 0 ; i<password.length ; i++) {
 if (password[i]== '@')
    returnval = true;

 else
    seterror("pass", "*password should contain a special character")
    returnval = false;

}

}

}
    


var cpassword = document.forms['myForm']["fcpass"].value;
    if (cpassword != password){
        seterror("cpass", "*Password and Confirm password should match!");
        returnval = false;
    }









return returnval;
}
    

</script>



</html>